# language: ja
フィーチャ: ポーカーゲーム
  シナリオ: ノーチェンジ/ノーペア（役なし）
    前提 手札にS1,H4,D6,D8,C3が配られた
    もし チェンジしない
    ならば ノーペアであるべき
    
  シナリオ: ノーチェンジ/ワンペア
    前提 手札にS1,H1,D6,D8,C3が配られた
    もし チェンジしない
    ならば 1のワンペアであるべき
    
  シナリオテンプレート: ノーチェンジの場合
    前提 手札に<手札>が配られた
    もし チェンジしない
    ならば <役>であるべき
    
  例:
    | 手札           | 役         |
    | S1,H4,D6,D8,C3 | ノーペア    |
    | S1,S2,S3,S4,S9 | ノーペア    |
    | S1,S4,D2,D8,D9 | ノーペア    |
    | S1,S4,D1,D8,C9 | 1のワンペア |
    | S3,S9,D1,D8,C9 | 9のワンペア |
  